<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0"/>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="4.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.20"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1"/>
    <PackageReference Remove="SonarAnalyzer.CSharp"/>
  </ItemGroup>

</Project>
