# GefestVision.Platform

./: .editorconfig  Directory.Build.props  Directory.Packages.props  GefestVision.sln  GefestVision.sln.DotSettings
config/: NuGet.Config
src/: GefestVision.Docker.dcproj  docker-compose.override.yml  docker-compose.yml
src/GefestVision.API.Management/: Dockerfile  GefestVision.API.Management.csproj  Program.cs  Startup.cs
src/GefestVision.API.Management/Controllers/: DeviceController.cs  DiscoveryController.cs  HealthController.cs  MessageController.cs  TwinController.cs
src/GefestVision.API.Management/Docs/: GefestVision.APIs.Management.Open-Api.xml  TomKerkhove.Dapr.APIs.Management.Open-Api.xml
src/GefestVision.API.Management/Exceptions/: UnknownDeviceException.cs
src/GefestVision.API.Management/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/GefestVision.API.Management/Properties/: launchSettings.json
src/GefestVision.API.Management/Repositories/: DeviceRegistryRepository.cs  DeviceRepository.cs
src/GefestVision.Actors.Device.Abstractions/: GefestVision.Actors.Device.Abstractions.csproj  IDeviceActor.cs
src/GefestVision.Actors.Device.Abstractions/Contracts/: DeviceInfo.cs  MessageTypes.cs
src/GefestVision.Actors.Runtime/: GefestVision.Actors.Runtime.csproj  Program.cs  Startup.cs
src/GefestVision.Actors.Runtime/Actors/: DeviceActor.cs
src/GefestVision.Actors.Runtime/Device/MessageProcessing/: MessageProcessor.cs  TelemetryMessageProcessor.cs
src/GefestVision.Actors.Runtime/Device/MessageProcessing/Interfaces/: IMessageProcessor.cs
src/GefestVision.Actors.Runtime/Enums/: ReminderTypes.cs
src/GefestVision.Actors.Runtime/Extensions/: DictionaryExtensions.cs
src/GefestVision.Core/: GefestVision.Core.csproj
src/GefestVision.Core/Actors/Device/Interface/: IDeviceActor.cs
src/GefestVision.Core/Clients/: DeviceRegistryClient.cs
src/GefestVision.Core/Contracts/: CustomTwinProperties.cs  DeviceInfo.cs  Message.cs  MessageTypes.cs  NewIpAddress.cs  ProvisionedDeviceInfo.cs  TwinChangedNotification.cs  TwinCollection.cs  TwinInformation.cs  TwinProperties.cs
src/GefestVision.DataAcquisition/: Dockerfile  GefestVision.DataAcquisition.csproj
src/GefestVision.DataAcquisition/Properties/: launchSettings.json
src/GefestVision.NotificationSystem/: GefestVision.NotificationSystem.csproj
src/GefestVision.NotificationSystem/Domain/: MailSender.cs  NotifyMail.cs
src/GefestVision.NotificationSystem/Properties/: launchSettings.json
src/GefestVision.Platform/: GefestVision.Platform.csproj
src/GefestVision.Platform/CQRS/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  Mediator.cs
src/GefestVision.Postprocessing/: Dockerfile  GefestVision.Postprocessing.csproj
src/GefestVision.Postprocessing/Properties/: launchSettings.json
src/GefestVision.Preprocessing/: Dockerfile
src/GefestVision.Preprocessing/Properties/: launchSettings.json
src/GefestVision.ScriptManager/: Dockerfile  GefestVision.ScriptManager.csproj
src/GefestVision.ScriptManager/Properties/: launchSettings.json
src/GefestVision.Streaming.DeviceTelemetry/: GefestVision.Streaming.DeviceTelemetry.csproj  Startup.cs
src/GefestVision.Streaming.DeviceTelemetry/Functions/: MessageProcessingFunction.cs
src/GefestVision.Streaming.DeviceTwins/: Dockerfile  GefestVision.Streaming.DeviceTwins.csproj  Startup.cs
src/GefestVision.Streaming.DeviceTwins/Contracts/: EventProperties.cs  EventSystemProperties.cs  NotificationMessageSchemas.cs  NotificationMetadata.cs
src/GefestVision.Streaming.DeviceTwins/EventProcessing/: EventProcessor.cs  TwinChangedNotificationProcessor.cs
src/GefestVision.Streaming.DeviceTwins/EventProcessing/Interfaces/: IEventProcessor.cs
src/GefestVision.Streaming.DeviceTwins/Functions/: TwinChangeMonitorFunction.cs
src/GefestVision.Streaming.Runtimes.AzureFunctions/: GefestVision.Streaming.Runtimes.AzureFunctions.csproj
src/GefestVision.Streaming.Runtimes.AzureFunctions/Functions/: AzureEventHubsFunction.cs
test/GefestVision.Platform.Tests/: GefestVision.Platform.Tests.csproj
test/GefestVision.Platform.Tests/Mediator/: SendCommand.cs  SendQuery.cs
test/GefestVision.Platform.Tests/Stubs/: CommandStub.cs  QueryStub.cs
