<Project>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>DeoEsor (Vartumyan Valeriy)</Authors>
    <Company>Gefest Vision</Company>
    <PackageDescription>_</PackageDescription>
    <RepositoryUrl>https://github.com/Gefest-Vision/REPOSITORY</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <!--    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <!--    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>-->
    <!--    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>-->
  </PropertyGroup>

  <ItemGroup>
    <!-- Fundamental packages -->
    <PackageReference Include="Guard.NET" Version="1.2.0"/>
    <PackageReference
      Include="Dapr.Actors"
      Version="1.4.0"/>

    <!-- Testing packages -->


  </ItemGroup>
</Project>