<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <DocumentationFile>docs/GefestVision.APIs.Management.Open-Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Docs\GefestVision.APIs.Management.Open-Api.xml"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Docs\GefestVision.APIs.Management.Open-Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Arcus.Security.Providers.AzureKeyVault" Version="1.6.0"/>
    <PackageReference Include="Arcus.WebApi.Logging" Version="1.4.0"/>
    <PackageReference Include="Arcus.Observability.Telemetry.Serilog.Sinks.ApplicationInsights" Version="2.2.2"/>
    <PackageReference Include="Guard.NET" Version="1.2.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GefestVision.Core\GefestVision.Core.csproj"/>
    <ProjectReference Include="..\GefestVision.Platform\GefestVision.Platform.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Docs\GefestVision.APIs.Management.Open-Api.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
